Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:v1 ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1000">

    <Window.DataContext>
        <v1:ViewModelLayer />
    </Window.DataContext>

    <Grid Background="#575959" Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left"
                Margin="41,16,0,0"
                TextWrapping="Wrap"
                Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="144"
                Height="48" FontSize="30"/>
        <Button x:Name="StartButton" Content="{Binding StartButton}"
                HorizontalAlignment="Left"
                Margin="640,13,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.1,-0.297"
                Height="55"
                Width="132"
                Command="{Binding Start}"
                FontSize="36"
                Background="White"
                IsEnabled="{Binding StartEnabled}"/>
        <ItemsControl 
                ItemsSource="{Binding Circles}"              
                Height="{Binding Height}"
                Width="{Binding Width}"
                Margin="41,92,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Box"
                                Background="#2b2b2b"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                                Value="{Binding X_Center}" />
                    <Setter Property="Canvas.Top"
                                Value="{Binding Y_Center}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                            Height="{Binding Diameter}"
                            Width="{Binding Diameter}"
                            Fill="White"
                            
                            >

                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding CenterTransform}" Y="{Binding CenterTransform}" />
                        </Ellipse.RenderTransform>

                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Stop"
            HorizontalAlignment="Left"
            Margin="797,12,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.093,-0.064"
            Height="56"
            Width="130"
            Command="{Binding Stop}"
            FontSize="36"
            Background="White"/>
    </Grid>
</Window>
