Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:v1 ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">

    <Window.DataContext>
        <v1:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#575959">
        <Button Content="Confirm" Command="{Binding _summon}" HorizontalAlignment="Left" Background="White"  Height="38" Margin="251,28,0,0" VerticalAlignment="Top" Width="149" FontSize="14"/>
        <Button Content="Start Simulation" Command="{Binding _resume}" HorizontalAlignment="Left" Height="38" Background="White" Margin="549,28,0,0" VerticalAlignment="Top" Width="120"  FontSize="14"/>
        <Button Content="Pause Simulation" Command="{Binding _pause}" HorizontalAlignment="Left" Height="38" Background="White" Margin="705,28,0,0" VerticalAlignment="Top" Width="120"  FontSize="14"/>
        <TextBox Text="{Binding SpheresAmount}" HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="35" FontSize="30"/>

        <ItemsControl ItemsSource="{Binding GetSpheres}" Margin="0,100,0,0" Width="{Binding _width}" Height="{Binding _height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#2b2b2b">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="white">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
